######################################################################
# Automatically generated by qmake (3.1) Wed Apr 26 10:52:21 2017
######################################################################

TEMPLATE = app
TARGET = SolarCalculator
INCLUDEPATH += .
QT += core widgets gui
OBJECTS_DIR = ./obj
MOC_DIR = ./moc
UI_DIR = ./src

# Input
HEADERS += \
	src/Location.h \
	src/MainWindow.h \
	src/SolarCalc.h \
	src/ui_MainWindow.h
SOURCES += \
	src/Location.cpp \
	src/MainWindow.cpp \
	src/SolarCalc.cpp \
	src/main.cpp
FORMS += \
	src/MainWindow.ui

